PORT=3000
MONGO_URI="mongodb+srv://adnanmkhan2003:kgEZW69x1AR7OPvr@chat-app-db-cluster.zgn8udd.mongodb.net/chat-app?retryWrites=true&w=majority&appName=chat-app-db-cluster"
JWT_SECRET=thisisjustasecretkey
CLOUDINARY_CLOUD_NAME=dblwj5ocu
CLOUDINARY_API_KEY=493851752331156
CLOUDINARY_API_SECRET=shNxM0cyN4fKtR52iZdLVIDm_bs


# NODE_ENV=production
# NODE_ENV=development