PORT=3000
MONGO_URI="mongodb+srv://adnanmkhan2003:kgEZW69x1AR7OPvr@chat-app-db-cluster.zgn8udd.mongodb.net/chat-app?retryWrites=true&w=majority&appName=chat-app-db-cluster"
JWT_SECRET="thisisjustasecretkey"